# This is the configuration file for the x10d daemon.
# $Id: x10d.conf 30 2009-12-01 07:22:51Z jheddings $

# The format of this file allows all configuration and schedule data to be kept
# in the same file, or they may be split in separate files.
#   - Any line starting with a hash (#) will be ignored.
#   - All configuration lines must start with a percent (%) character.
#   - All empty lines will be ignored.
#   - All other lines will be treated as a scheduled task.
#
# In other words, the daemon will use any line that starts with a percent as
# a configuration directive, and any non-empty-or-non-comment line is a part of
# the schedule.  Usually, it's easiest to keep the schedule and configuration
# in the same file.

# Set the schedule for the daemon to use.  Note that this may also be the
# daemon's configuration file.  The default value for the schedule is the
# configuration file.
#
# %schedule = /etc/x10d.conf

# Instructs the server to run in the background as a daemon.  Default is false.
#
# %daemon = false

# Set the location for obtaining weather data and other location-based
# information.  If no value is set, job specs requiring a location will be
# ignored.  For United States locations, this can usually be a zipcode.  Other
# locations may require an exact location code.
# For exact location searches, use the search tool at XXX (geocoding service?)
#
# %location =

# Set the serial device to use.  The default is /dev/ttyS0.
#
# %port = /dev/ttyS0

# Specify the location of the bottlerocket binary.  This is only needed if
# the binary is not found on the system path.
#
# %br = /usr/bin/br

